<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
  </head>
  <style>
    body {
      background-image: url('img.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: red;
      padding-bottom: 70px;
    }

    div.box {
      background-color: #ffffff;
      margin: auto;
      width: 40%;
      padding: 10px;
      opacity: 0.6;
      padding: 30px;
    }

    div.box p {
      margin: 5%;
      font-weight: bold;
      color: #0736d0;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      font-size: larger;
    }
  </style>
  <body>
    <h1>Quotes For Life</h1>
    <div class="bg">
      <div class="box">
        <p>"You Only lives once, <br>But if you do it right, <br>once is enough."
        <p style="text-align: right;font-size: medium;color: black;">-Mike colbi-</p>
      </div>
    </div>
  </body>
</html>